spring.application.name=jaksa_app
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true


spring.datasource.url=jdbc:postgresql://db.yailnldwvvtuxpzknurb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0vRX9ZlD3quojQyF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect